%dw 2.0

type auto_a1a02e5f_f9dd_4917_af40_e92af0e9763f_Output_Payload = Array<Contact>
type Contact = {|
  Email?: String {"typeId": "Email"}, 
  FirstName?: String {"typeId": "FirstName"}, 
  Id?: String {"typeId": "Id"}, 
  LastModifiedDate?: DateTime {"typeId": "LastModifiedDate"}, 
  LastName?: String {"typeId": "LastName"}, 
  Name?: String {"typeId": "Name"}, 
  Phone?: String {"typeId": "Phone"}, 
  SFDC_A_Contact_Id__c?: String {"typeId": "SFDC_A_Contact_Id__c"}
|} {"label": "Contact",
"typeId": "Contact"}



